# licensing-service

./: Dockerfile  bootstrap.yml  docker-compose.yml  pom.xml
src/main/java/com/ogrowth/license/: LicenseServiceApplication.java
src/main/java/com/ogrowth/license/controller/: LicenseController.java
src/main/java/com/ogrowth/license/model/: License.java
src/main/java/com/ogrowth/license/service/: LicenseService.java
src/main/java/com/ogrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application-dev.yml  application.properties  messages_es.properties
src/test/java/com/ogrowth/license/: LicenseServiceApplicationTests.java
